<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sandboxol</groupId>
  <artifactId>gpt-crypto</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15to18</artifactId>
      <version>1.70</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version> 1.2.78</version>
    </dependency>
    <!--
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.1</version>
    </dependency>
     -->
    <dependency>
      <groupId>com.hhoss</groupId>
      <artifactId>hhoss-code</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.sandboxol</groupId>
      <artifactId>gpt-escrow</artifactId>
      <version>1.0.0.RELEASE</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>artifactory-0-releases</name>
      <url>https://artifactory01.sandboxol.cn/artifactory/aliyun_depend</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>artifactory-0-snapshots</name>
      <url>https://artifactory01.sandboxol.cn/artifactory/aliyun_depend</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>